services:
  tam3-db:
    image: dbob16/tam3-db:0.1.0
    restart: always
    environment:
      MARIADB_RANDOM_ROOT_PASSWORD: 1
      MARIADB_DATABASE: tam3
      MARIADB_USER: tam3
      MARIADB_PASSWORD: ${DB_PASSWORD}
    volumes:
      - "${DB_LOCATION}:/var/lib/mysql"
    healthcheck:
      test: ["CMD", "healthcheck.sh", "--connect", "--innodb_initialized"]
      start_period: 10s
      interval: 10s
      timeout: 5s
      retries: 3
  tam3-api:
    image: dbob16/tam3-api:0.1.0
    restart: always
    environment:
      TAM3_DATA_PATH: /data
      TAM3_DB_HOST: tam3-db
      TAM3_DB_DATABASE: tam3
      TAM3_DB_USER: tam3
      TAM3_DB_PASSWD: ${DB_PASSWORD}
    ports:
      - "8000:80"
  autoheal:
    deploy:
      replicas: 1
    environment:
      AUTOHEAL_CONTAINER_LABEL: autoheal-app
    image: willfarrell/autoheal:latest
    network_mode: none
    restart: always
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /var/run/docker.sock:/var/run/docker.sock