services:
  tam3-db:
    image: docker.io/dbob16/tam3-db:0.1.0
    restart: always
    environment:
      MARIADB_RANDOM_ROOT_PASSWORD: 1
      MARIADB_DATABASE: tam3
      MARIADB_USER: tam3
      MARIADB_PASSWORD: ${DB_PASSWORD}
    volumes:
      - "${DB_LOCATION}:/var/lib/mysql:rw,z"
    healthcheck:
      test: ["CMD", "healthcheck.sh", "--connect", "--innodb_initialized"]
      start_period: 10s
      interval: 10s
      timeout: 5s
      retries: 3
  tam3-api:
    image: docker.io/dbob16/tam3-api:0.1.0
    restart: always
    environment:
      TAM3_DATA_PATH: /data
      TAM3_DB_HOST: tam3-db
      TAM3_DB_DATABASE: tam3
      TAM3_DB_USER: tam3
      TAM3_DB_PASSWD: ${DB_PASSWORD}
    ports:
      - "8000:80"
  tam3-rp:
    image: docker.io/nginx:stable
    restart: always
    ports:
      - "8443:443"
    volumes:
      - "./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro,z"
      - "./nginx/certs:/certs:ro,z"